<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/about.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat+Brush" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=B612" rel="stylesheet">
    <title>About</title>  
</head>
<body>
    <header>
        <div>
        <img id='header' src="./img/headerImage.jpg" alt="seattle skyline"> 
        <img id = 'logo' src='./img/logo.png'>
        <nav>
            
                <ul>
                    <a href="./about.html"><li class='nav'>About</li></a>
                    <a href="./need_bank.html"><li class='nav'>Needs</li></a>
                    <a href="./index.html"><li class='nav'>Home</li></a>
                </ul>
            </nav>
        </div> 

    </header>
    <content>
            <article>
                <h1>About the Market</h1>
                <p>
                    Discover the endless resources that exist within the community. Rooted in the idea that we each have something to offer and we each have needs that arise, the Needs and Offers Market is a unique solution to close the gap.
                    <br><br>   
                    Whether your need is a 3-night stay near Downtown, fragrance-free laundry detergent, or a tour of Seattle Center, this Market connects you with a neighbor who can help get that need off of your checklist.
                    <br><br>
                    The Needs and Offers Market was inspired by the many needs-and-offers events that occur in town, and developed by four software developers during their time at a Seattle developer academy.</p>
        
            </article>
        
            <article>
                <h1>How it Works</h1>
                <p>Have a need? Visit the Home page, submit a sticky note, and make your needs known! Your need will be posted to the Need Listings, along with the other submitted needs for all community members to view. To fill out a need, simply enter your name, best contact email, and a short description of your need, then submit.
                    <br><br>
                    Have an offer? This Market is a two-way street. If there is a community need you can meet, feel free to jump in and make an offer. Drag and drop each sticky note that you can fulfill into the summary section below. At the end, you will be able to send a separate email to each person notifying them of your offer.</p>
            </article>
        </content>
        <hr>
            <section>
                <h1>Market Managers</h1>
                <!-- vertical layout -->
            <div id='firstBio'>
                <ul>
                        <li><strong>Tammy Do</strong></li>
                        <li><img src="./img/tammy.jpg" class='bioImage'></a></li>
                        <div>
                                <a href="https://www.linkedin.com/in/tammytdo/" target='_blank'><img class='linkedin'src="img/linked-in-logo.png"></a>
                                <a href="https://github.com/tammytdo" target='_blank'><img class='github' src="img/github-logo.JPG"></a>
                        </div>
                        <li class='bio'>Enthusiastic software developer with a fascination for reimagining they ways we access the world. Analytical mindset, innate inquisitiveness, and strong problem solving abilities for the end result of unique solutions.
                        </li>
                    </ul>
                    <ul>
                            <li><strong>Trey Herndon</strong></li>
                            <li><img src="./img/trey.png" class='bioImage'></a></li>
                            <div>
                                    <a href="https://www.linkedin.com/in/trey-herndon/" target='_blank'><img class='linkedin'src="img/linked-in-logo.png"></a>
                                    <a href="https://github.com/herndont" target='_blank'><img class='github' src="img/github-logo.JPG"></a>
                            </div>
                            <li class='bio'>Aspiring developer, experienced project manager, operations manager, and logistician. My primary background is as a logistician and operations/project manager as an officer in the military, construction sector, and telecommunications.
                            </li>       
                    </ul>
                    <ul>
                        <li><strong>Aliya Summers</strong></li>
                        <li><img src="./img/aliya-bio-pic.jpg" class='bioImage'></a></li>
                        <div>
                                <a href="https://www.linkedin.com/in/aliya-summers/" target='_blank'><img class='linkedin' src="img/linked-in-logo.png"></a>
                                <a href="https://github.com/arsummers" target='_blank'><img class='github' src="img/github-logo.JPG"></a>
                        </div>
                        <li class='bio'> I am an aspiring web developer with a background in research, record organization, and customer service. I have increased revenue from marketing research, aided in product integration, and met the shifting needs of a very diverse client base.
                        </li>
                    </ul>
                    <ul>
                        <li><strong>Juliann Talkington</strong></li>
                        <li><img src="./img/juliann_talkington.jpg" class='bioImage'></a></li>
                        <div>
                                <a href="https://www.linkedin.com/in/juliann-talkington-12928146/" target='_blank'><img class='linkedin' src="img/linked-in-logo.png"></a>
                                <a href="https://github.com/redbearin" target='_blank'><img class='github'  src="img/github-logo.JPG"></a>
                        </div>
                        <li class='bio'> Experienced leader and engineer who is passionate strategy, innovation, and change. She is fascinated by synthetic biology and artificial intelligence. Her specialities include management, product development, marketing, operations, and finance.
                        </li>
                    </ul>        
            </div>
            
            </section>

    <footer>
        <div>
            <img src='./img/footerImage.jpg' alt="raindrops on boardwalk">
        </div>

    </footer>
    
</body>
</html>
